[33mcommit 5cff40aad11ee85e8cb03c659b71186d7288efae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: Becczs <rebecca.anderssoncarlsson@gmail.com>
Date:   Fri Feb 21 09:58:51 2025 +0100

    la in scss

[33mcommit c09030b6ea7b29cb3380ab398b93ac73ff533395[m
Author: Becczs <rebecca.anderssoncarlsson@gmail.com>
Date:   Fri Feb 21 09:53:38 2025 +0100

    ändrat h2 till h1

[33mcommit 9733109d0459e26d954adc57b5db45a03c8121ad[m
Author: swedenebomi <swedenebomi@gamil.com>
Date:   Thu Feb 20 23:40:39 2025 +0100

    städat och fixat bugs

[33mcommit 2a3df5532fed48566f1ca433297d7ebcf4e29731[m
Author: Becczs <rebecca.anderssoncarlsson@gmail.com>
Date:   Thu Feb 20 20:14:51 2025 +0100

    scss från branch

[33mcommit 5d70ee0127a6ef0bad926ad836ff7ed70a76aa4b[m
Author: Becczs <rebecca.anderssoncarlsson@gmail.com>
Date:   Thu Feb 20 20:09:40 2025 +0100

    la över scss till dev

[33mcommit 45998f613aa342aa4e4423ce3a36fd04144739a1[m
Merge: 4271736 801709d
Author: Becczs <rebecca.anderssoncarlsson@gmail.com>
Date:   Thu Feb 20 20:07:16 2025 +0100

    Merge branch 'feature/event' into dev

[33mcommit 801709d66254ff54873c25d838e93406f8832ae2[m
Author: Becczs <rebecca.anderssoncarlsson@gmail.com>
Date:   Thu Feb 20 19:48:17 2025 +0100

    kopierat från dev

[33mcommit 1590f388b8412cf21cd4b3ca495657648c6e7bf7[m
Author: Becczs <rebecca.anderssoncarlsson@gmail.com>
Date:   Thu Feb 20 19:23:43 2025 +0100

    små fix

[33mcommit 427173622ef8c61192e91cd1193c1341d4be77ca[m
Author: Jaakko Puolakanahao <jarzo81@gmail.com>
Date:   Thu Feb 20 17:46:24 2025 +0100

    flytta filer

[33mcommit 5d8cf610c60a7cd02f8c80bbc8f1d6d218f91936[m
Author: Becczs <rebecca.anderssoncarlsson@gmail.com>
Date:   Thu Feb 20 14:44:29 2025 +0100

    css

[33mcommit 1b330bd78ef664aaefb98b1f5651617560c4ec35[m
Merge: 67588f9 dc1ddbf
Author: Jaakko Puolakanahao <jarzo81@gmail.com>
Date:   Thu Feb 20 14:38:50 2025 +0100

    merge

[33mcommit dc1ddbf59ae361649ecf96d11476eb68094a5bae[m[33m ([m[1;31morigin/feature/habits[m[33m)[m
Author: Jaakko Puolakanahao <jarzo81@gmail.com>
Date:   Thu Feb 20 14:22:21 2025 +0100

    push

[33mcommit 67588f901f0347ab25faa2dfb95fa9e4b8e6e28a[m
Merge: ca8ee25 1daaf79
Author: Becczs <rebecca.anderssoncarlsson@gmail.com>
Date:   Thu Feb 20 14:02:08 2025 +0100

    Merge branch 'dev' of https://github.com/Gdansklol/projektarbete-agil-grupp7 into dev

[33mcommit ca8ee25d7b5bc28bcbc8dd89c60ccca40675c2f5[m
Author: Becczs <rebecca.anderssoncarlsson@gmail.com>
Date:   Thu Feb 20 14:01:26 2025 +0100

    index navlinks

[33mcommit 1daaf79073a59151aaaf92ea57a85930de14ebe5[m
Author: swedenebomi <swedenebomi@gamil.com>
Date:   Thu Feb 20 13:25:42 2025 +0100

    Test för att samla alla sidor och se att det funkar utan buggar

[33mcommit 97dce7f5e7b17004f6f1707200dd953cc0bc5b06[m
Merge: ece1882 a8ec04c
Author: swedenebomi <swedenebomi@gamil.com>
Date:   Wed Feb 19 23:08:39 2025 +0100

    Σ(•̀ω•́ﾉ) startsidan&koppla den till inloggningssidan

[33mcommit a8ec04c7fee768fbfd27d518a874baf892791394[m[33m ([m[1;31morigin/feature/inloggning[m[33m)[m
Author: swedenebomi <swedenebomi@gamil.com>
Date:   Wed Feb 19 23:01:51 2025 +0100

    startsidan och testat att koppla den till inloggningssidan😊

[33mcommit 27eac0783cd05f9c3fe9f484f6b4d3d8be0a6dc3[m
Author: Becczs <rebecca.anderssoncarlsson@gmail.com>
Date:   Wed Feb 19 19:02:14 2025 +0100

    fixade så inputfält rensas efter updaterat event

[33mcommit ece1882f20ebfeeea6c90655ada31dfac00a58e7[m
Author: Becczs <rebecca.anderssoncarlsson@gmail.com>
Date:   Wed Feb 19 18:57:53 2025 +0100

    la in allt i mapparna

[33mcommit 0dc30f20b44a5b7fa53bbad0149290c50ce5ee3d[m
Author: Becczs <rebecca.anderssoncarlsson@gmail.com>
Date:   Wed Feb 19 18:29:21 2025 +0100

    råka pusha till dev ist för denna

[33mcommit 683b6ff600b90d4d56339a44ccacd1b2350e9605[m
Author: Becczs <rebecca.anderssoncarlsson@gmail.com>
Date:   Wed Feb 19 18:22:33 2025 +0100

    pushade till dev ist för hit

[33mcommit b28329bab448ff90a1b1360bd78c985ed7dc7fee[m
Author: Becczs <rebecca.anderssoncarlsson@gmail.com>
Date:   Wed Feb 19 18:14:29 2025 +0100

    local storage

[33mcommit c02580cf4c9da981cac08d69fa0014260635b5ca[m[33m ([m[1;32mfeature/inloggning[m[33m)[m
Author: swedenebomi <swedenebomi@gamil.com>
Date:   Tue Feb 18 22:07:43 2025 +0100

     ჱ̒⸝⸝•̀֊•́⸝⸝)‪ data lagring & redirect “✍ʕ•ᴥ•oʔ

[33mcommit a8ad42943132a3e77cb380b7fc8bf26fb2893d3e[m
Author: swedenebomi <swedenebomi@gamil.com>
Date:   Tue Feb 18 21:58:36 2025 +0100

    (✿๑•ᴗ•๑)*✲ﾟ*｡⋆testat och fixat ssion localStorage & redirect

[33mcommit a6ff463677fcd2733588a54ece782d5b8d4073e8[m
Author: swedenebomi <swedenebomi@gamil.com>
Date:   Tue Feb 18 13:56:58 2025 +0100

    add sessionStorage for save date from users sign up

[33mcommit addc77de21e6b4aebe975fff28abf27f3fc9a989[m
Merge: 24b8ef3 27063b2
Author: Jaakko Puolakanaho <jaakko.puolakanaho@yh.nackademin.se>
Date:   Tue Feb 18 11:04:08 2025 +0100

    Merge pull request #6 from Gdansklol/feature/habits
    
    Tillfällig nav at top

[33mcommit 27063b2008a802db3b2b269d88f083d1c845d5fb[m
Author: Jaakko Puolakanahao <jarzo81@gmail.com>
Date:   Tue Feb 18 11:03:12 2025 +0100

    Tillfällig nav at top

[33mcommit 24b8ef3ba33106cef57f315f6a36ad744dd45759[m
Merge: 9229630 c58341c
Author: Jaakko Puolakanaho <jaakko.puolakanaho@yh.nackademin.se>
Date:   Tue Feb 18 10:50:52 2025 +0100

    Merge pull request #5 from Gdansklol/feature/habits
    
    commit to dev with nav

[33mcommit c58341cceda254eedd04af5fe6672ce91a36ec7d[m
Author: Jaakko Puolakanahao <jarzo81@gmail.com>
Date:   Tue Feb 18 10:49:23 2025 +0100

    commit to dev with nav

[33mcommit 9229630b956f69d71ca5084d2dafef7f638d2a60[m
Merge: 21c1130 5c02f80
Author: Jaakko Puolakanahao <jarzo81@gmail.com>
Date:   Tue Feb 18 10:03:00 2025 +0100

    Merge branch 'feature/habits' into dev

[33mcommit 5c02f80c7b35d0cf5aa1d2d390bc0cc2f81045d8[m
Author: Jaakko Puolakanahao <jarzo81@gmail.com>
Date:   Tue Feb 18 09:59:35 2025 +0100

    first commit

[33mcommit afe5b7ac53542517fed5aba042c4c3505f2c68f6[m
Author: swedenebomi <swedenebomi@gamil.com>
Date:   Tue Feb 18 00:04:34 2025 +0100

    Element som ska visas efter inloggning ૮₍∴•̀ᴗ•́∴₎ა

[33mcommit 21c1130c0f6fb6bcb7f04d9737badad56457ef94[m
Merge: 1d01c19 df8b673
Author: swedenebomi <swedenebomi@gamil.com>
Date:   Mon Feb 17 23:25:32 2025 +0100

    Merge branch 'feature/todos' into dev

[33mcommit df8b673e51bfc137745e5b47239285335ab3e297[m[33m ([m[1;31morigin/feature/todos[m[33m)[m
Author: swedenebomi <swedenebomi@gamil.com>
Date:   Mon Feb 17 23:18:57 2025 +0100

    fixat tid sortering

[33mcommit 1d01c191016f4920d395faafdce1f43854991f9f[m
Merge: 0ff2ea3 6d7c2e1
Author: Rebecca Andersson <rebecca.anderssoncarlsson@gmail.com>
Date:   Mon Feb 17 19:45:00 2025 +0100

    Merge pull request #1 from Gdansklol/feature/event
    
    Feature/event

[33mcommit 6d7c2e1ea55cd36b8db8eb5163b85d298bd980fb[m
Author: Becczs <rebecca.anderssoncarlsson@gmail.com>
Date:   Mon Feb 17 19:27:02 2025 +0100

    filtrering & sortering

[33mcommit ab14a2f267f5518e4f510602a7ff677ffd43770c[m
Author: swedenebomi <swedenebomi@gamil.com>
Date:   Mon Feb 17 14:23:02 2025 +0100

    Starta medlemsregistreringsformuläret ˘̴͈́ꈊ˘̴͈́

[33mcommit 15e3ce45652648183211c6041ae7da6464f332b1[m
Author: swedenebomi <swedenebomi@gamil.com>
Date:   Mon Feb 17 13:57:07 2025 +0100

    Starta inloggningsformulärstrukturen ⋆◡̎⋆

[33mcommit f86ee3eaf82a6f2b130fd8920b5d0ea296004f85[m
Author: swedenebomi <swedenebomi@gamil.com>
Date:   Sun Feb 16 13:59:00 2025 +0100

    ändrat lite ordning

[33mcommit 0ff2ea3af14b0d6397995e41bec15212b13abc21[m
Merge: 5a0b224 5dd7351
Author: swedenebomi <swedenebomi@gamil.com>
Date:   Fri Feb 14 16:17:17 2025 +0100

    Merge branch 'feature/todos' into dev

[33mcommit 5dd735108080ade5c80b7ff6be10b1b4b92fd3b1[m
Author: swedenebomi <swedenebomi@gamil.com>
Date:   Fri Feb 14 13:34:07 2025 